# REST-Api

./: .gitignore  TweetBook.sln
TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/Contracts/v1/: ApiRoutes.cs
TweetBook/Controllers/: HomeController.cs
TweetBook/Controllers/v1/: PostsController.cs
TweetBook/Controllers/v1/Requests/: CreatePostRequest.cs
TweetBook/Controllers/v1/Response/: PostResponse.cs
TweetBook/Data/: ApplicationDbContext.cs
TweetBook/Domain/: Post.cs
TweetBook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
TweetBook/Namespaces/: GlobalNameSpace.cs
TweetBook/Options/: SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: IPostService.cs  PostService.cs
